<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Voting Information</title>
  </head>
  <body>
    <div class="container">
      <div class="well">
        <div class="form">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="sloth">
            <label class="form-check-label" for="sloth">Sloth</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="giraffe">
            <label class="form-check-label" for="giraffe">Giraffe</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="unicorn">
            <label class="form-check-label" for="unicorn">Unicorn</label>
          </div>
        </div>
      </div>

      <div class="card" id="sloth-info">
        <div class="card-body">
          <h4 class="card-title">The Great Sloth</h4>
          <p class="card-text">Sloths are animals.</p>
        </div>
      </div>
      <div class="card" id="giraffe-info">
        <div class="card-body">
          <h4 class="card-title">Giraffe</h4>
          <p class="card-text">Giraffe are animals.</p>
        </div>
      </div>
      <div class="card" id="unicorn-info">
        <div class="card-body">
          <h4 class="card-title">A Flippin' Unicorn</h4>
          <p class="card-text">Unicorns aren't animals.</p>
        </div>
      </div>


    </div>
  </body>
</html>
